package ToOffer;

public class Forty6th {
    /**
     * 没看懂
     *把数字翻译成字符串
     * 给定一个数字，按照如下规则翻译成字符串：1 翻译成“a”，2 翻译成“b”... 26 翻译成“z”。一个数字有多种翻译可能，例如 12258 一共有 5 种，分别是 abbeh，lbeh，aveh，abyh，lyh。实现一个函数，用来计算一个数字有多少种不同的翻译方法
     */
    public int numDecodings(String s) {
        if (s == null || s.length() == 0)
            return 0;
        int n = s.length();
        int[] dp = new int[n + 1];
        dp[0] = 1;
        dp[1] = s.charAt(0) == '0' ? 0 : 1;//如果字符串为0，是特殊情况
        //每次观察两位数
        for (int i = 2; i <= n; i++) {
            int one = Integer.valueOf(s.substring(i - 1, i));//取从i-1开始（包括）到i(不包括)
            if (one != 0)//如果前一个数字不为0，至少可以拼接到去掉该字符的解码情况的后面，解码数和去掉该字符的解码数一样
                dp[i] += dp[i - 1];
            if (s.charAt(i - 2) == '0')//如果前面第二个数字为0，如果两个都为0的话dp[i]为默认值0，如果只有前面第二个数字为0，最后一个字符单独翻译拼接在去掉最后一个字符的解码情况的后面，解码数是去掉最后一个字符的解码数
                continue;
            int two = Integer.valueOf(s.substring(i - 2, i));
            if (two <= 26)//后两位如果小于26，此时最后一位可能是0也可能不是0，后面两位可以单独拼接成一个字符，拼接在去掉最后两位的解码情况的末尾，解码数等于去掉最后两位字符的解码数；
                dp[i] += dp[i - 2];
        }
        return dp[n];
    }

    /**
     * 除了考虑的情况有点多之外，只是一个简单的动态规划问题；
     * 看一个例子：[1,2,2]有三种解码：
     * 1 - 2 - 2
     * 12 - 2
     * 1 - 22
     * 加入一个新元素2之后有3+2种解码：
     * 1 - 2 - 2 - '2'
     * 12 - 2 - '2'
     * 1 - 22 - '2'
     * (新增加的结果：)
     * '1' - '2' - '22'
     * '12' - '22'
     * 前面三种是直接将2单独放在每种解码的后面，后面两种是将2与每种解码最后的值合并（如果合法的话）；
     * 此题也即是考虑这些情况；
     * 定义dp[i]是nums前i个字符可以得到的解码种数，假设之前的字符串是abcx，现在新加入了y，则有以下5种情况：
     *
     * 如果x=='0'，且y=='0'，无法解码，返回0；
     * 如果只有x=='0'，则y只能单独放在最后，不能与x合并(不能以0开头)，此时有：
     * dp[i] = dp[i-1]
     * 如果只有y=='0'，则y不能单独放置，必须与x合并，并且如果合并结果大于26，返回0，否则有：
     * dp[i] = dp[i-2]
     * 如果 xy<=26: 则y可以“单独”放在abcx的每个解码结果之后后，并且如果abcx以x单独结尾，此时可以合并xy作为结尾，而这种解码种数就是abc的解码结果，此时有：
     * dp[i+1] = dp[i] + dp[i-1]
     * 如果 xy>26: 此时x又不能与y合并，y只能单独放在dp[i]的每一种情况的最后，此时有：
     * dp[i+1] = dp[i]
     */
    public int numDecodings1(String s) {
        char[] arr = s.toCharArray();
        int[] dp = new int[s.length()+1];
        dp[0] = 1;
        dp[1] = arr[0]=='0'?0:1;
        if(s.length()<=1) return dp[1];
        for(int i=2;i<=s.length();i++){
            int n = (arr[i-2]-'0')*10+(arr[i-1]-'0');
            if(arr[i-1]=='0' && arr[i-2]=='0'){//如果最后两位都为0，直接返回0
                return 0;
            }else if(arr[i-2]=='0'){//倒数第二位为0，那么和大于26的情况一样，不能合并，最后一位单独拼在以前的解码情况的后面，解码总数没有变
                dp[i] = dp[i-1];
            }else if(arr[i-1]=='0'){//倒数第一位为0，倒数第二位不为0
                if(n>26) return 0;//如果大于26，直接返回0，没有这种情况的解码
                dp[i] = dp[i-2];//如果小于26，最后两位只能合并为一个字符，拼在去掉最后两个字符的解码情况的后面，解码数和去掉最后两位的解码数一样。
            }else if(n>26){//最后两位大于26，不能合并，最后一位单独拼在以前的解码数的后面
                dp[i] = dp[i-1];
            }else{//最后两位小于26，可以合并计算，相当于去掉后两位的字母的解码数量
                dp[i] = dp[i-1]+dp[i-2];
            }
        }
        return dp[dp.length-1];
    }

}
